<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main>
    <div class="orderComp">
      <p class="orderComp__title">Order Summary</p>
      <div class="orderComp__desc">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</div>
      <div class="orderComp__yourTariff yourTariff">
        <div class="yourTariff__wrap">
          <div class="yourTariff__col yourTariff__col--left">
            <p class="yourTariff__title">Annual Plan</p>
            <span class="yourTariff__price">$59.99/year</span>
          </div>
          <div class="yourTariff__col yourTariff__col--right">
            <a href="#" class="yourTariff__link">Change</a>
          </div>
        </div>
      </div>
      <button class="orderComp__paymentButton button button--pay">Proceed to Payment</button>
      <button class="orderComp__cancelButton button button--cancel">Cancel Order</button>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      <p class="attribution__p">Challenge by <a class="attribution__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p> 
      <p class="attribution__p">Coded by <a class="attribution__link" href="https://github.com/lexsupdev" target="_blank" >Aleksei Suppes</a></p>
    </div>
  </footer>
</body>
</html>